graphql/schema.graphql

"Indicates what fields are available at the top level of a query operation."
type Query  {

    rate(
        search: String @scope(name : "enabled") @scope(name : "updated") @scope(name: "search") @rules(apply: ["string"])
        date: Int @scope(name : "enabled") @scope(name : "updated") @scope(name: "date") @rules(apply: ["numeric", "date_format:U", "before:now"])
        currency: Currency @scope(name : "enabled") @scope(name : "updated") @scope(name: "currency") @rules(apply : ["string", "exists:rates,rate_currency"])
        cors: Boolean @scope(name: "cors") @scope(name : "enabled") @scope(name : "updated") @deprecated
        prefer: Prefer @scope(name : "enabled") @scope(name : "updated") @scope(name: "preferred") @rules(apply: ["string"])
    ): [Rate!]! @all

    info : String! @field(resolver: "App\\GraphQL\\Queries\\InfoQuery")
}

type Rate {
    currency : String!
    last_checked : Int!
    last_updated: Int!
    name : String
    rate : Float!
    last_rate : Float
    currency_base : String!
    url : String
}
